// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.3\.0-7648-generic$";
   "^linux-.*-5\.4\.0-7634-generic$";
   "^kfreebsd-.*-5\.3\.0-7648-generic$";
   "^kfreebsd-.*-5\.4\.0-7634-generic$";
   "^gnumach-.*-5\.3\.0-7648-generic$";
   "^gnumach-.*-5\.4\.0-7634-generic$";
   "^.*-modules-5\.3\.0-7648-generic$";
   "^.*-modules-5\.4\.0-7634-generic$";
   "^.*-kernel-5\.3\.0-7648-generic$";
   "^.*-kernel-5\.4\.0-7634-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.4.0-7634-generic                   5.4.0-7634.38~1592497129~20.04~9a1ea2e           amd64        Linux kernel image for version 5.4.0 on 64 bit x86 SMP
ii  linux-image-generic                              5.4.0.7634.38~1592497129~20.04~9a1ea2e           amd64        Generic Linux kernel image
# list of installed kernel packages:
5.4.0-7634-generic 5.4.0-7634.38~1592497129~20.04~9a1ea2e
# list of different kernel versions:
5.4.0-7634.38~1592497129~20.04~9a1ea2e
# Installing kernel: 5.4.0-7634.38~1592497129~20.04~9a1ea2e (5.4.0-7634-generic)
# Running kernel: ignored (5.3.0-7648-generic)
# Last kernel: 5.4.0-7634.38~1592497129~20.04~9a1ea2e
# Previous kernel: 
# Kernel versions list to keep:
5.4.0-7634.38~1592497129~20.04~9a1ea2e
# Kernel packages (version part) to protect:
5\.3\.0-7648-generic
5\.4\.0-7634-generic
*/
